VUE_APP_HOST = localhost 
VUE_APP_PORT = 3000 
VUE_APP_API_ROOT = http://localhost:3000
VUE_APP_HASURA_APP_V1_GRAPHQL = https://xxxxxxxxxxx.hasura.app/v1/graphql
VUE_APP_DEV_PROXY_SERVER = https://livepeer.com
VUE_APP_LIVEPEER_API_KEY = SECRET
VUE_APP_LIVEPEER_USERID= SECRET
VUE_APP_AUTH0_DOMAIN=xxxxx.us.auth0.com
VUE_APP_AUTH0_CLIENTID=SECRET